.about {
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 150px;
    @media (max-width: 767px) {
        padding-bottom: 80px;
    }
    &__content {
        display: grid;
        grid-template-columns: 426px 1fr;
        margin-bottom: 170px;
    }
    &__img {
        position: relative;
        height: 513px;
    }
    &__text {
        margin-left: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__list {
        h4 {
            font-weight: 500;
            margin-bottom: 40px;
        }
        ul {
            padding-bottom: 40px;
        }
        li {
            padding: 0 0 5px 55px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 30px;
                top: 10px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: rgb(0, 0, 0);
            }
        }
        span {
            position: relative;
            padding-left: 10px;
            &::before {
                content: "*";
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}
